# Why-Kubernetes-Why

./: .gitignore  README.md  docker-compose.yml  pom.xml
infra/: docker-compose.yml
infra/eureka2nginx/: Dockerfile  app.py
infra/nginx/: Dockerfile  nginx.conf  reloader.sh
infra/nginx/conf.d/upstreams/: service-a.conf  service-b.conf
nginx/conf.d/servers/: service-a.conf  service-b.conf
nginx/conf.d/upstreams/: service-a.conf
services/: docker-compose.yml
services/eureka-server/: Dockerfile  pom.xml
services/eureka-server/src/main/java/com/example/eureka/: EurekaServer.java
services/eureka-server/src/main/resources/: application.yml
services/servicea/: Dockerfile  pom.xml
services/servicea/src/main/java/com/example/servicea/: ServiceAApp.java
services/servicea/src/main/java/com/example/servicea/controller/: HelloController.java
services/servicea/src/main/resources/: application.yml
services/serviceb/: Dockerfile  pom.xml
services/serviceb/src/main/java/com/example/serviceb/: ServiceBApp.java
services/serviceb/src/main/java/com/example/serviceb/controller/: HelloController.java
services/serviceb/src/main/resources/: application.yml
services/servicec/: Dockerfile  pom.xml
services/servicec/src/main/java/com/example/servicec/: ServiceCApp.java
services/servicec/src/main/java/com/example/servicec/controller/: HelloController.java
services/servicec/src/main/resources/: application.yml
